{
    "Subtask Namespace": {
        "scope": "cpp",
        "prefix": "subtask",
        "body": [
            "///////////////////////////////////////////////////////////////////////////////",
            "namespace sub${0} {",
            "    ////////////////////////////////////////",
            "    ////////////////////////////////////////",
            "    void main() {",
            "        ",
            "    }",
            "    bool run() {",
            "        return main(), 1;",
            "    }",
            "}"
        ],
        "description": "Subtask namespace"
    },
    "Big section break": {
        "prefix": "bbreak",
        "body": [
            "////////////////////////////////////////////////////////////////////////////////"
        ],
        "description": "Big section break"
    },
    "Small section break": {
        "prefix": "sbreak",
        "body": [
            "////////////////////////////////////////"
        ],
        "description": "Small section break"
    },
    "Lambda function": {
        "prefix": "lambda",
        "body": [
            "[&]($0) {",
            "    ",
            "};"
        ],
        "description": "Lambda function"
    },
}